7
1 2
2 3
3 4
3 7
4 5
4 6
7 8

var t1 = ['1 2', '2 3', '3 4', '3 7', '4 5', '4 6', '7 8'];
var t2 = ['1 2', '2 3', '2 4', '3 5', '3 6', '4 7', '4 8'];
var t3 = ['1 2', '2 3', '3 4', '4 5', '5 6', '6 7', '7 8'];

      1
      2
      3
    4   7
  5 6   8

      1
      2
    3   4
 5  6   7  8

      1
      2
      3
      4
      5
      6
      7
      8


node =
string: id
array: children collection
ref: parent awareness

functions
  getParent
  gettop
    getParent until error
  self indexing
    gettop and scan down
  make map
    ask for child list
  addChild
    notifies child upon adding


// array [index to contents]
var arr = [
 {}, // 0 
 {}, // 1 
 {}, // 2 
 {}, // 3 
 {}, // 4 
 {}, // 5 
 {}, // 6 
 {}, // 7 
 {}, // 8 
];

// object [table of contents]
var obj = {
  1: {
    2: {
      3: {
        4: {
          5: {},
          6: {},
        },
        7: {
          8: {},
        },
      },
    },
  },
};
