??? "", "D4/L6", "", "D6/L191", "D4/L13"

// running node nodes.js

[ '0', '1', '2', '3', '4' ]
0
	1
		2
			3
			4
------------------------------  D4/L4/R2

[ '0', '1', '2', '3', '4', '5', '6' ]
0
	1
		2
			3
		4
			5
			6
------------------------------  D4/L6/R2

[ '0','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21' ]
0
	1
		2
			3
			4
		5
			6
			7
	8
		9
			10
			11
		12
			13
			14
	15
		16
			17
			18
		19
			20
			21
------------------------------  D6/L21/R3

[ '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', , , '13', '14', '15' ]
0
	3
		4
			9
				15
					1
						6
							8
								7
									2
										5
						14
							10
					13
------------------------------  D4/L13/R5
